{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppConnectionString": "Server=185.87.253.54;Database=mvcprodb;User ID=mvc_user;Password=k!fvRI{F9eIk;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "MailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Gmail Sender",
    "SenderEmail": "mertgdc@gmail.com",
    "Password": "qzou vtvz dqdp cdpg"
  }
}
